spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Chowdhurykalyan96:Welcome%40518@cluster0.r8mzlej.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movie_app_sb_junit_mockito
